############################################################
#       Unit Test Logging Configuration File
############################################################

############################################################
#       Global properties
############################################################

# handlers
handlers=java.util.logging.ConsoleHandler

# Default global logging level.
.level= INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################

# Use the IG Log formatter for a neat output
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = com.infinitegraph.impl.util.IgLogFormatter


############################################################
# Facility specific properties.
############################################################
com.objectivity.ig.utility.UpsertTask = FINEST

